\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\green}[1]{{\color{ForestGreen} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\newcommand{\cyan}[1]{{\color{cyan} #1}}
\newcommand{\yellow}[1]{{\color{Dandelion} #1}}
\newcommand{\black}[1]{{\color{black} #1}}
\newcommand{\gray}[1]{{\color{Gray} #1}}
\newcommand{\orange}[1]{{\color{Bittersweet} #1}}