% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\documentclass[letterpaper, 12pt]{report}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage[usenames, dvipsnames]{color}
\usepackage{setspace}
\usepackage{url}
\usepackage{hyperref}
% \usepackage[landscape]{geometry}

\input{colors}

\begin{document}

\title{\Huge \textsc{Propagators}}
\author{M.E. Irizarry-Gelp\'{i}}
\date{\today}

\maketitle
\tableofcontents

% \onehalfspacing

\input{chapter/1-massless-scalar}
\input{chapter/2-massive-scalar}
\input{chapter/3-massless-vector}
\input{chapter/4-massive-vector}
\input{chapter/5-maxwell-chern-simons}
\input{chapter/6-chern-simons}

% \appendix

\chapter{Empty}

\end{document}