% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\chapter{Free Massless Scalar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The action functional for a free massless scalar wave $\phi$ is given by
\begin{equation}
	S[\phi] = \int \mathrm{d}x \left[ \frac{1}{2} (\partial \phi)^{2} \right] = \int \mathrm{d}x \left[ \phi \left( -\frac{1}{2} \partial^{2} \right) \phi \right].
\end{equation}
Thus, the kinetic operator is
\begin{equation}
	K_{\phi}(x|y) = \delta(x - y) \left( -\frac{1}{2} \partial^{2} \right).
\end{equation}
The Green function $G_{\phi}$ satisfies
\begin{equation}
	\int \mathrm{d}z \left[ K_{\phi}(x|z) G_{\phi}(z|y) \right] = \delta(x - y).
\end{equation}
This expression reduces to the partial differential equation
\begin{equation}
	\left( -\frac{1}{2} \partial^{2} \right) G_{\phi}(x|y) = \delta(x - y).
\end{equation}
In order to solve this, one goes to the Fourier conjugate basis:
\begin{equation}
	G_{\phi}(x|y) = \int \int \mathrm{d}k_{x} \mathrm{d}k_{y} \left[ \widehat{G}_{\phi}(k_{x}|k_{y}) \exp{\left( -i x \cdot k_{x} + i y \cdot k_{y} \right)} \right].
\end{equation}
Writing
\begin{equation}
	\delta(x - y) = \int \int \mathrm{d}k_{x} \mathrm{d}k_{y} \left[ \delta(k_{x} - k_{y}) \exp{\left( -i x \cdot k_{x} + i y \cdot k_{y} \right)} \right],
\end{equation}
leads to the relation
\begin{equation}
	\left(\frac{1}{2} k_{x}^{2} \right) \widehat{G}_{\phi}(k_{x}|k_{y}) = \delta(k_{x} - k_{y}) \quad \Longrightarrow \quad \widehat{G}_{\phi}(k_{x}|k_{y}) = \left( \frac{2}{k_{x}^{2}} \right) \delta(k_{x} - k_{y}),
\end{equation}
and thus,
\begin{equation}
	G_{\phi}(x|y) = \int \mathrm{d}k \left[ \left( \frac{2}{k^2} \right) \exp{\left(-i (x - y) \cdot k \right)} \right].
\end{equation}
In this expression it is obvious that $G_{\phi}$ only depends on the difference $x - y$.

Use the Euler Gamma function,
\begin{equation}
	\Gamma(z) = \int\limits_{0}^{\infty} \mathrm{d}T \left( \frac{1}{T} \right)^{1-z} \exp{(-T)},
\end{equation}
to derive the identity
\begin{equation}
	\left( \frac{1}{a} \right)^{z} = \frac{1}{\Gamma(z)} \int\limits_{0}^{\infty} \mathrm{d}T \left( \frac{1}{T} \right)^{1-z} \exp{\left[- a T \right]}, \qquad a > 0.
\end{equation}
This allows you to write
\begin{equation}
	\left( \frac{2}{k^2} \right) = \int\limits_{0}^{\infty} \mathrm{d}T \exp{\left[- \frac{1}{2} k^{2} T \right]}.
\end{equation}
Note that the Schwinger modulus $T$ is dimensionful. The expression for $G_{\phi}$ becomes a Gaussian integral over $k$:
\begin{equation}
	G_{\phi}(x|y) = \int\limits_{0}^{\infty} \mathrm{d}T \int \mathrm{d}k \left[ \exp{\left(- \frac{1}{2} k^{2} T -i (x - y) \cdot k \right)} \right].
\end{equation}
After doing the integral over $k$, you find
\begin{equation}
	G_{\phi}(x|y) = \int\limits_{0}^{\infty} \mathrm{d}T \left( \frac{1}{T} \right)^{D/2} \exp{\left[- \frac{1}{2T} (x - y)^{2} \right]}.
\end{equation}
Finally, after doing the integral over $T$, you find
\begin{equation}
	G_{\phi}(x|y) = \left[ \frac{2}{(x - y)^{2}} \right]^{\Delta} \Gamma(\Delta), \qquad \Delta \equiv \frac{D - 2}{2}.
\end{equation}
This expression is not valid for $D = 2$.