% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\chapter{Free Massive Scalar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The action functional for a free massive scalar wave $\psi$ is given by
\begin{equation}
	S[\psi] = \int \mathrm{d}x \left[ \frac{1}{2} (\partial \psi)^{2} + \frac{1}{2} \kappa^{2} \psi^2 \right] = \int \mathrm{d}x \left[ \psi \left( -\frac{1}{2} \partial^{2} + \frac{1}{2} \kappa^{2} \right) \psi \right].
\end{equation}
Thus, the kinetic operator is
\begin{equation}
	K_{\psi}(x|y) = \delta(x - y) \left( -\frac{1}{2} \partial^{2} + \frac{1}{2} \kappa^{2} \right).
\end{equation}
The Green function $G_{\psi}$ satisfies
\begin{equation}
	\int \mathrm{d}z \left[ K_{\psi}(x|z) G_{\psi}(z|y) \right] = \delta(x - y).
\end{equation}
This expression reduces to the partial differential equation
\begin{equation}
	\left( -\frac{1}{2} \partial^{2} + \frac{1}{2} \kappa^{2} \right) G_{\psi}(x|y) = \delta(x - y).
\end{equation}
In order to solve this, one goes to the Fourier conjugate basis:
\begin{equation}
	G_{\psi}(x|y) = \int \int \mathrm{d}k_{x} \mathrm{d}k_{y} \left[ \widehat{G}_{\psi}(k_{x}|k_{y}) \exp{\left( -i x \cdot k_{x} + i y \cdot k_{y} \right)} \right].
\end{equation}
Writing
\begin{equation}
	\delta(x - y) = \int \int \mathrm{d}k_{x} \mathrm{d}k_{y} \left[ \delta(k_{x} - k_{y}) \exp{\left( -i x \cdot k_{x} + i y \cdot k_{y} \right)} \right],
\end{equation}
leads to the relation
\begin{equation}
	\left( \frac{1}{2} k_{x}^{2} + \frac{1}{2} \kappa^{2} \right) \widehat{G}_{\psi}(k_{x}|k_{y}) = \delta(k_{x} - k_{y}) \quad \Longrightarrow \quad \widehat{G}_{\psi}(k_{x}|k_{y}) = \left( \frac{2}{k_{x}^{2} + \kappa^{2}} \right) \delta(k_{x} - k_{y}),
\end{equation}
and thus,
\begin{equation}
	G_{\psi}(x|y) = \int \mathrm{d}k \left[ \left( \frac{2}{k^2 + \kappa^{2}} \right) \exp{\left(-i (x - y) \cdot k \right)} \right].
\end{equation}
In this expression it is obvious that $G_{\psi}$ only depends on the difference $x - y$.

Use a Schwinger modulus to write
\begin{equation}
	\left( \frac{2}{k^2 + \kappa^{2}} \right) = \int\limits_{0}^{\infty} \mathrm{d}T \exp{\left[- \frac{1}{2} (k^{2}+ \kappa^{2}) T \right]}.
\end{equation}
Note that the Schwinger modulus $T$ is dimensionful. The expression for $G_{\psi}$ becomes a Gaussian integral over $k$:
\begin{equation}
	G_{\psi}(x|y) = \int\limits_{0}^{\infty} \mathrm{d}T \int \mathrm{d}k \left[ \exp{\left(- \frac{1}{2} (k^{2} + \kappa^{2}) T -i (x - y) \cdot k \right)} \right].
\end{equation}
After doing the integral over $k$, you find
\begin{equation}
	G_{\psi}(x|y) = \int\limits_{0}^{\infty} \mathrm{d}T \left( \frac{1}{T} \right)^{D/2} \exp{\left[- \frac{1}{2T} (x - y)^{2} - \frac{1}{2} \kappa^{2} T \right]}.
\end{equation}
This expression is valid for any value of $D$.

Use
\begin{equation}
	\exp{\left[ - \frac{\kappa^{2} (x - y)^{2}}{4} U \right]} = \sum_{n = 0}^{\infty} \frac{1}{\Gamma(n + 1)} \left[ -\frac{\kappa^{2} (x - y)^{2}}{4} \right]^{n} U^{n},
\end{equation}
to write $G_{\psi}(x|y)$ as
\begin{equation}
	\left[ \frac{2}{(x - y)^{2}} \right]^{\Delta} \sum_{n = 0}^{\infty} \frac{1}{\Gamma(n + 1)} \left[ -\frac{\kappa^{2} (x - y)^{2}}{4} \right]^{n} \int\limits_{0}^{\infty} \mathrm{d}U \left( \frac{1}{U} \right)^{(D-2n)/2} \exp{\left[- \frac{1}{U} \right]}.
\end{equation}
Finally, after doing the integral over $T$, you find
\begin{equation}
	G_{\psi}(x|y) = \left[ \frac{2}{(x - y)^{2}} \right]^{\Delta} \sum_{n = 0}^{\infty} \frac{\Gamma(\Delta - n)}{\Gamma(n + 1)} \left[ -\frac{\kappa^{2} (x - y)^{2}}{4} \right]^{n}, \qquad \Delta \equiv \frac{D - 2}{2}.
\end{equation}
This expression does not seem to be valid when $D$ is even.