% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\chapter{Maxwell-Chern-Simons Vector}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this chapter I will consider the Maxwell-Chern-Simons vector wave in three spacetime dimensions. The action functional is given by
\begin{equation}
	S[A] = \frac{1}{8 e^{2}} \int \mathrm{d}x \left[ F^{ab} F_{ab} + \frac{2}{\xi} (\partial \cdot A)^{2} - 2 i \kappa e^{2} \epsilon^{acb} A_{a} \partial_{c} A_{b} \right].
\end{equation}
Here $\kappa$ is known as the Chern-Simons level and $\epsilon^{abc}$ is the Levi-Civita symbol with
\begin{equation}
	\epsilon_{012} = \epsilon_{120} = \epsilon_{201} = 1, \qquad \epsilon_{210} = \epsilon_{021} = \epsilon_{102} = -1;
\end{equation}
and
\begin{equation}
	\epsilon^{012} = \epsilon^{120} = \epsilon^{201} = -1, \qquad \epsilon^{210} = \epsilon^{021} = \epsilon^{102} = 1.
\end{equation}
Note that
\begin{equation}
	\epsilon_{apq} \epsilon^{pqb} = 
\end{equation}
The kinetic term for the Maxwell-Chern-Simons vector wave is
\begin{equation}
	K^{ab}(x|y) = \delta(x - y) \left( - \frac{1}{2 e^{2}} \eta^{ab} \eta^{cd} \partial_{c} \partial_{d} + \frac{1}{2 e^{2}} \left[ 1 - \frac{1}{\xi} \right] \eta^{ac} \partial_{c} \partial_{d} \eta^{db} + \frac{i \kappa}{2} \epsilon^{abc} \partial_{c} \right).
\end{equation}
The conjugate basis Green function $\widehat{G}_{ab}$ satisfies the equation
\begin{equation}
	\left( \eta^{ac} - \left[1 - \frac{1}{\xi} \right] \eta^{am} \frac{k_{m}k_{n}}{k^{2}} \eta^{nc} + \kappa e^{2} \epsilon^{a c p} \frac{k_{p}}{k^{2}} \right) \widehat{G}_{cb}(k|k_{y}) = \left( \frac{2e^{2}}{k^{2}} \right) \delta_{b}^{a} \delta(k - k_{y}).
\end{equation}
You need to invert the matrix
\begin{equation}
	M^{ab} = \eta^{ab} - \left[1 - \frac{1}{\xi} \right] \eta^{am} \frac{k_{m}k_{n}}{k^{2}} \eta^{nb} + \kappa e^{2} \epsilon^{a b p} \frac{k_{p}}{k^{2}}.
\end{equation}
That is, you need a matrix $W$ such that
\begin{equation}
	W_{ac} M^{cb} = \delta_{a}^{b}.
\end{equation}
Begin with a matrix of the form
\begin{equation}
	W_{ab} = A \eta_{ab} + B \frac{k_{a} k_{b}}{k^{2}} + C \frac{\epsilon_{abp} \eta^{pq} k_{q}}{k^{2}}.
\end{equation}
Explicitly,
\begin{equation}
	A \delta_{a}^{b} - A \left[1 - \frac{1}{\xi} \right] \frac{k_{a}k_{n}}{k^{2}} \eta^{nb} + A \kappa e^{2} \eta_{ac}\epsilon^{c b p} \frac{k_{p}}{k^{2}} + B \frac{k_{a} k_{c}}{k^{2}} \eta^{cb}  = \delta_{a}^{b}
\end{equation}

\begin{equation}
	...
\end{equation}